\documentclass[aspectratio=43, compress]{beamer}
\usepackage[english]{babel}

\input{preamble}

\title{Quantum Communication Complexity}
% \subtitle{Ups and downs of an empire}
\author[M. Jamshidian]{Mahya Jamshidian}
\date{\today}

\begin{document}
    
    \frame{\titlepage}
    \begin{frame}{Outline}
        \tableofcontents
    \end{frame}
    \input{classic_cc}
    \input{quantum}
    \input{sim}


        % \begin{frame}[allowframebreaks]{Refrences}
        %     \printbibliography
        % \end{frame}

    \begin{frame}{}
        \centering
            \Huge\bfseries
        \textcolor{orange}{Thank You!}
    \end{frame}
\end{document}
